<div class="container">
    <div class="row">
        <div class="col-md-10">
            <h1><i>Thanks For Shopping</i></h1>
        </div>
        <div class="col-md-2">
            <button class="btn btn-warning"
                (click)="onContinue()">Continue Shopping</button>
        </div>
    </div>
    <div class="alert alert-info">
         <h3>Bill Amount is: {{bill|currency}}</h3>
    </div>
    <div class="panel panel-info">
        <div class="panel-heading">
                <h4>Shipping Details</h4>
        </div>
        <div class="panel-body">
            <form #form="ngForm" (submit)="submitForm(form)"> 
                <div class="form-group" [class.has-error]="firstName.invalid && firstName.touched">
                    <label for="fname" class="control-label">
                        Name
                    </label>
                    <input type="text" placeholder="Full Name"
                    id="fname" name="name"
                    [(ngModel)]="shippingmodel.name"
                    class="form-control"
                    #firstName="ngModel"
                    required/>
                    <div class="alert alert-danger" *ngIf="firstName.invalid && firstName.touched">
                            FirstName is required
                    </div>
                    
                </div>
                <div class="form-group" [class.has-error]="address.invalid && address.touched">
                        <label for="addre" class="control-label">
                            Address
                        </label>
                        <input type="text" placeholder="address"
                        id="addre" name="address"
                        [(ngModel)]="shippingmodel.address"
                        #address="ngModel"
                        class="form-control"
                        required/>
                        <div class="alert alert-danger" *ngIf="address.invalid && address.touched">
                                Address is required
                        </div>        
                </div>
                <div class="form-group">
                        <label for="phn" class="control-label">
                            PhoneNo
                        </label>
                        <input type="text" placeholder="phone"
                        id="phn" name="phone"
                        #phone="ngModel"
                        [(ngModel)]="shippingmodel.phone"
                        class="form-control"
                        maxlength="11"
                        minlength="11"
                        required/>
                        <div class="alert alert-danger" *ngIf="phone.invalid && phone.touched">
                                Phone is required
                        </div> 
                        
                </div>
                
                
                <button class="btn btn-success"
                    type="submit">
                    Confirm
                </button>&nbsp;
            </form>
        </div>
    </div>
</div>