<div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" >
                  <img src="assets/logo.png" />
                </a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li><a [routerLink]="['/product']">Products</a></li>
                  <li><a [routerLink]="['/cart']">Cart</a></li>
                </ul>
              </div>
            </div>
          </nav>
    </div>